<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table style="width: 800px">
    <tr>
      <td colspan="2" style="color: blue;">
        <h2><div align="center">THỜI KHÓA BIỂU</div></h2>
      </td>
    </tr>
    <tr>
      <td style="color: blue;">
        <div>Lớp: T0908I</div>
        <div>Giáo viên: KhoaNV</div>
        <div>Phòng học: Class3/Lab3</div>
      </td>
      <td style="color: blue;">
        <div align="right">Thời gian học: 13h30 - 17h30</div>
        <div align="right">Ngày học: Thứ 3,5,7</div>
      </td>
    </tr>
  </table>
  <table border="1" style="width: 850px;border-collapse: collapse; ">
    <tr style="background-color: rgb(255, 252, 64);">
      <td colspan="3" style="background-color: rgb(255, 255, 255);"></td>
      <td><div align="center">Thứ 3</div></td>
      <td><div align="center">Thứ 5</div></td>
      <td><div align="center">Thứ 7</div></td>
    </tr>
    <tr style="background-color: rgb(247, 164, 71);">
      <td>Tuần</td>
      <td>Ngày bắt đầu</td>
      <td>Ngày kết thúc</td>
      <td colspan="3"><div align="center"> Môn học</div></td>
    </tr>
    <tr>
      <td>01</td>
      <td>01/09/2009</td>
      <td>05/09/2009</td>
      <td>CF - T1,T1</td>
      <td>CF - T2,L2</td>
      <td>CF - T3,L3</td>
    </tr>
    <tr>
      <td>02</td>
      <td>08/09/2009</td>
      <td>12/09/2009</td>
      <td>CF - T4,T4</td>
      <td>CF - Wrritten Test</td>
      <td>CF - T1,L1</td>
    </tr>
    <tr>
      <td>03</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>