<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch Tháng 10</title>
</head>
<body>
    <table style="width: 600px;">
        <tr>
            <th colspan="7" style="color: blue;">
                <h2>Tháng 10 - October</h2>
            </th>
        </tr>
        <tr>
            <th style="background-color: red;color: snow;width: 82px;"><strong>C.Nhật</strong></td>
            <th style="background-color: rgb(248, 203, 79);color: snow;width: 82px;"><strong>T.Hai</strong></td>
            <th style="background-color: rgb(248, 203, 79);color: snow;width: 82px;"><strong>T.Ba</strong></td>
            <th style="background-color: rgb(248, 203, 79);color: snow;width: 82px;"><strong>T.Tư</strong></td>
            <th style="background-color: rgb(248, 203, 79);color: snow;width: 82px;"><strong>T.Năm</strong></td>
            <th style="background-color: rgb(248, 203, 79);color: snow;width: 82px;"><strong>T.Sáu</strong></td>
            <th style="background-color: rgb(19, 23, 231);color: snow;width: 82px;"><strong>T.Bảy</strong></td>
        </tr>
        <tr>
            <th style="color: red;">Sun</td>
            <th>Mon</td>
            <th>Tue</td>
            <th>Wed</td>
            <th>Thu</td>
            <th>Fri</td>
            <th style="color: rgb(19, 23, 231);">Sat</td>
        </tr>
    </table>
        <table border="1" style="width: 600px;border-collapse: collapse;">
        <tr style="height: 40px;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>
                <strong>1</strong>
            </th>
            <th>
                <strong>2</strong>
            </th>
            <th>
                <strong style="color: rgb(19, 23, 231);">3</strong>
            </th>
        </tr>
        <tr>
            <th style="height: 40px;">
                <strong style="color: red;">4</strong>
            </th>
            <th>
                <strong>5</strong>
            </th>
            <th>
                <strong>6</strong>
            </th>
            <th>
                <strong>7</strong>
            </th>
            <th>
                <strong>8</strong>
            </th>
            <th>
                <strong>9</strong>
            </th>
            <th>
                <strong style="color: rgb(19, 23, 231);">10</strong>
            </th>
        </tr>
        <tr>
            <th style="height: 40px;">
                <strong style="color: red;">11</strong>
            </th>
            <th>
                <strong>12</strong>
            </th>
            <th>
                <strong>13</strong>
            </th>
            <th>
                <strong>14</strong>
            </th>
            <th>
                <strong>15</strong>
            </th>
            <th>
                <strong>16</strong>
            </th>
            <th>
                <strong style="color: rgb(19, 23, 231);">17</strong>
            </th>
        </tr>
        <tr>
            <th style="height: 40px;">
                <strong style="color: red;">18</strong>
            </th>
            <th>
                <strong>19</strong>
            </th>
            <th>
                <strong>20</strong>
            </th>
            <th>
                <strong>21</strong>
            </th>
            <th>
                <strong>22</strong>
            </th>
            <th>
                <strong>23</strong>
            </th>
            <th>
                <strong style="color: rgb(19, 23, 231);">24</strong>
            </th>
        </tr>
        <tr>
            <th style="height: 40px;">
                <strong style="color: red;">25</strong>
            </th>
            <th>
                <strong>26</strong>
            </th>
            <th>
                <strong>27</strong>
            </th>
            <th>
                <strong>28</strong>
            </th>
            <th>
                <strong>29</strong>
            </th>
            <th>
                <strong>30</strong>
            </th>
            <th>
                <strong style="color: rgb(19, 23, 231);">31</strong>
            </th>
        </tr>
    </table>
</body>
</html>