<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bàn cờ vua</title>
</head>
<body>
    <table style="border-collapse: collapse;">
        <tr style="background-color: rgb(233, 184, 22);">
            <td></td>
            <td style="width: 30px;"><div align="center">1</div></td>
            <td style="width: 30px;"><div align="center">2</div></td>
            <td style="width: 30px;"><div align="center">3</div></td>
            <td style="width: 30px;"><div align="center">4</div></td>
            <td style="width: 30px;"><div align="center">5</div></td>
            <td style="width: 30px;"><div align="center">6</div></td>
            <td style="width: 30px;"><div align="center">7</div></td>
            <td style="width: 30px;"><div align="center">8</div></td>
            <td style="width: 5px;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(233, 184, 22);">A</td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="width: 5px;background-color:rgb(233, 184, 22) ;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(233, 184, 22);">B</td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="width: 5px;background-color:rgb(233, 184, 22) ;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(233, 184, 22);">C</td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="width: 5px;background-color:rgb(233, 184, 22) ;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(233, 184, 22);">D</td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="width: 5px;background-color:rgb(233, 184, 22) ;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(233, 184, 22);">E</td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="width: 5px;background-color:rgb(233, 184, 22) ;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(233, 184, 22);">F</td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="width: 5px;background-color:rgb(233, 184, 22) ;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(233, 184, 22);">G</td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="width: 5px;background-color:rgb(233, 184, 22) ;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(233, 184, 22);">H</td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="height: 30px;background-color: black;"></td>
            <td style="height: 30px;"></td>
            <td style="width: 5px;background-color:rgb(233, 184, 22) ;"></td>
        </tr>
        <tr>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
            <td style="height: 5px;background-color:rgb(233, 184, 22)"></td>
        </tr>
    </table>
</body>
</html>