<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <strong>Họ và tên:</strong><br>
    <input type="text" name="Ho_va_ten"><br>
    <strong>Email:</strong><br>
    <input type="email"><br>
    <strong>Số điện thoại:</strong><br>
    <input type="tel"><br>
    <strong>Giới tính</strong><br>
    <input type="radio" name=" ">Nam
    <input type="radio" name=" ">Nữ <br>
    <input type="submit" value="Đăng ký">
    </table>
</body>
</html>