<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <strong><h3>Market Research Survey</h3></strong>
    <p>Please take a few moments to complete this satisfaction survey.</p>
    <hr>
    <strong>What is your age range?</strong><br>
    <select style="width: 500px;">
        <option value="18-24">18-24</option>
        <option value="25-34">25-34</option>
        <option value="35-50">35-50</option>
        <option value="50+">50+</option>
    </select><br/>
    <strong>What is your yearly income range?</strong><br>
    <select style="width: 500px;">
        <option value="$0 - $25,000">$0 - $25,000</option>
        <option value="$25,001 - $50,000">$25,001 - $50,000</option>
        <option value="$50,001 - $100,000">$50,001 - $100,000</option>
        <option value="$100,000+">$100,000+</option>
    </select><br>
    <strong>Gender</strong><br>
    <input type="radio">Male<br>
    <input type="radio">Female<br>
    <strong>Which of the following products have your purchased in the last 2 months. Please check all that apply.</strong><br>
    <input type="checkbox">Product 1<br>
    <input type="checkbox">Product 2<br>
    <input type="checkbox">Product 3<br>
    <strong>How often would you use our new product?</strong><br>
    <input type="radio">Daily<br>
    <input type="radio">Weekly<br>
    <input type="radio">Monthly<br>
    <strong>What would you pay for the new product?</strong><br>
    <table>
        <tr>
            <td>
                $
            </td>
            <td>
                <input type="tel" name="Dollars" size="10"/>.
            </td>
            <td>
                <input type="tel" name="Cents" size="5"><br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                Dollars
            </td>
            <td>
                Center
            </td>
        </tr>
    </table>
    <strong>What features would you like to see in the new product.</strong><br>
    <textarea style="width:800px; height: 150px;"></textarea><br>
    <p> Please rate your level of agreement with the following statements.</p><br>
    <table border="1" style="border-collapse: collapse;">
        <tr colspan="2" style="background-color: rgb(241, 233, 232);">
            <td></td>
            <td input style="width: 150px">
                <div align="center"><strong>Strongly Disagree </strong></div>
            </td>
            <td input style="width: 150px">
                <div align="center"><strong>Disagree</strong></div>
            </td>
            <td input style="width: 150px">
                <div align="center"><strong>Agree</strong></div>
            </td>
            <td input style="width: 150px">
                <div align="center"><strong>Strongly Agree</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <strong>Our products are priced fairly.</strong>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>1</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>2</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>3</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>4</div>
            </td>
        </tr>
        <tr colspan="2" style="background-color: rgb(241, 233, 232);">
            <td>
                <strong>Our products are high quality.</strong>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>1</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>2</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>3</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>4</div>
            </td>
        </tr>
        <tr>
            <td>
                <strong>You would recommend our product to a friend of coworker.</strong>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>1</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>2</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>3</div>
            </td>
            <td>
                <div align="center"><input type="radio" ><br>4</div>
            </td>
    </table>
    <input type="submit" value="Submit">
</body>
</html>