<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" style="background-color: orangered;">
                <div align="center"><strong style="color: aliceblue;">SỞ THÍCH CỦA BẠN</strong></div>
            </td>
        </tr>
        <tr>
            <td>
                <span style="color: rgb(0, 4, 255)">Họ và tên</span>
            </td>
            <td>
                <input type="text" name="ho_va_ten">
            </td>
        </tr>
        <tr>
            <td>
                <span style="color: rgb(4, 0, 255)">Email</span>
            </td>
            <td>
                <input type="email" name="email" style="width: 130px;">
            </td>
        </tr>
        <tr>
            <td>
                <span style="color: rgb(0, 17, 255)">Sở thích</span>
            </td>
            <td>
                <table>
                    <tr>
                        <td>
                            <input type="checkbox" ><span style="color: orangered">Thể thao</span>
                        </td>
                        <td>
                            <input type="checkbox"><span style="color: orangered">Âm nhạc</span>
                        </td>
                        <td>
                            <input type="checkbox"><span style="color: orangered">Đọc sách</span>
                        </td>
                        <tr>
                            <td>
                                <input type="checkbox"><span style="color: orangered">Lướt web</span>
                            </td>
                            <td>
                                <input type="checkbox"><span style="color: orangered">Chơi Game</span>
                            </td>
                            <td>
                                <input type="checkbox"><span style="color: orangered">Điện ảnh</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox"><span style="color: orangered">Du Lịch</span>
                            </td>
                        </tr>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Gửi thông tin">
                        </td>
                        <td>
                            <input type="reset" value="Nhập lại">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>