<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="background-color: rgb(247, 231, 191);">
        <tr>
            <td colspan="2" style="background-color: rgb(193, 248, 196);">
                <strong style="color: blue;">ĐĂNG KÝ HỌC VIÊN</strong>
            </td>
        </tr>
        <tr>
            <td>
                <span style="color: darkblue;">Họ và tên</span>
            </td>
            <td>
                <input type="text" name="ho_va_ten">
            </td>
        </tr>
        <tr>
            <td>
                <span style="color: darkblue;">Ngày sinh</span>
            </td>
            <td>
                <input type="tel" name="ngay_sinh" style="width:100px">
            </td>
        </tr>
        <tr>
            <td>
                <span style="color: darkblue;">Giới tính</span>
            </td>
            <td>
                <input type="radio">Nam
                <input type="radio">Nữ
            </td>
            <tr>
                <td>
                   <span style="color: darkblue;">Địa chỉ</span>
                </td>
                <td>
                    <textarea style="width:150px; height: 50px;"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color: darkblue;">Lớp</span>
                </td>
                <td>
                    <select>
                        <option value="">-Chọn lớp-</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color: darkblue;">Email</span>
                </td>
                <td>
                    <input type="email" name="email" style="width:125px">
                </td>
            </tr>
            <tr>
                <td>
                    <span style="color: darkblue;">Điện thoại</span>
                </td>
                <td>
                    <input type="tel" name="dien_thoai" style="width:125px">
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <input type="submit" value="Đăng ký">
                    <input type="reset" value="Nhập lại">
                </td>
            </tr>
        </tr>
    </table>
</body>
</html>