<!DOCTYPE html>
<html>
<head>
  <title> Table simple </title>
</head>
<body>
<table border="1" style="font-family: Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%;">
  <tr style="background-color: rgb(238, 236, 234);text-align: left;padding: 8px;border: 1px solid #dddddd;">
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr style="text-align: left;padding: 8px;border: 1px solid #dddddd;">
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr style="background-color: rgb(238, 236, 234);text-align: left;padding: 8px;border: 1px solid #dddddd;">
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr style="text-align: left;padding: 8px;border: 1px solid #dddddd;">
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr style="text-align: left;padding: 8px;border: 1px solid #dddddd;">
  <tr style="background-color: rgb(238, 236, 234);text-align: left;padding: 8px;border: 1px solid #dddddd;">
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr style="text-align: left;padding: 8px;border: 1px solid #dddddd;">
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr style="background-color: rgb(238, 236, 234);text-align: left;padding: 8px;border: 1px solid #dddddd;">
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>
</body>
</html>