<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2> Thời Khóa Biểu</h2>
<table border="1" style="border: 1px solid #dddddd; text-align: left;padding: 8px;border-collapse: collapse;width: 700px;">    
    <tr style="background-color: rgb(226, 43, 43);color: aliceblue;">
        <th rowspan=2><div align="center">Thứ</div></th>
        <th colspan=2><div align="center">Hoạt động</div></th>
    </tr>
    <tr style="background-color: rgb(226, 43, 43);color: aliceblue;">
        <th><div align="center">Sáng</div></th>
        <th><div align="center">Chiều</div></th>
    </tr>
    <tr>
        <td><div align="center">Thứ Hai</div></td>
        <td><div align="center">Thể dục</div></td>
        <td><div align="center">HD trò chơi mới</div></td>
    </tr>
    <tr>
        <td><div align="center">Thứ 3</div></td>
        <td><div align="center">Nhận biết tập nói</div></td>
        <td><div align="center">Rèn nề nếp,kỹ năng sống</div></td>
    </tr>
    <tr>
        <td><div align="center">Thứ 4</div></td>
        <td><div align="center">Âm Nhạc</div> </td>
        <td><div align="center">Vui chơi/Vui</div></td>
    </tr>
    <tr>
        <td><div align="center">Thứ 5</div></td>
        <td><div align="center">Văn Học</div></td>
        <td><div align="center">Nhận Biết các giá trị sống</div></td>
    </tr>
</table>
</body>
</html>