<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let year = parseInt(prompt("Năm"));

        if(year % 4 == 0){
            if(year % 100 == 0){
                if(year % 400 == 0){
                    alert(year + "là năm nhuận")
                } else{
                    alert(year + "Không phải năm nhuận")
                }
            }else{
                alert(year + "là năm nhuận")
            }
        }else{
            alert(year + "không phải năm nhuận")
        }
    </script>
</body>
</html>