<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="messageDiv"></div>
    <button type="button" onclick="showMessage();">Click Me!</button>
    <script>
        function showMessage(){
            document.getElementById('messageDiv').innerHTML = 'Xin Chào!';
        }
    </script>
</body>
</html>