<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="f">
    <h1>Type anthing slowly</h1>
    <textarea name="abc" cols="40" rows="10" onkeydown="typeTextarea();"></textarea>
    </form>
    <script>
        var a=new Array(),n="";
            a[1]='T';a[2]='Ô';a[3]='I';a[4]=' ';a[5]='L';a[6]='À';a[7]=' ';a[8]='Đ';a[9]='Ồ';a[10]=' ';a[11]='C';a[12]='O';a[13]='N';a[14]=' ';a[15]='H';a[16]='E';a[17]='O';a[18]=' ';a[19]='Ụ';a[20]='C';a[21]='Ị';a[22]='T';
            function typeTextarea(){
                t = document.f.abc.value;
                j = t.length;
                if(j > 0)
                {
                    for(var i=1; i<=j; i++)
                    {
                        n = n + a[i];
                        if(i == 22)
                        {
                            document.f.abc.value = " ";
                            n = " ";
                        }
                    }
                }
                document.f.abc.value = n;
                n = " ";
                setTimeout("typeTextarea()", 1);
                //return false;
            }
    </script>
</body>
</html>