<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let str = 'The Quick Brown Fox'
        let UPPER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        let LOWER = 'abcdefghijklmnopqrstuvwxyz';
        let result = [];
        
        for(var x=0; x<str.length; x++)
        {
            if(UPPER.indexOf(str[x]) !== -1)
            {
            result.push(str[x].toLowerCase());
            }
            else if(LOWER.indexOf(str[x]) !== -1)
            {
            result.push(str[x].toUpperCase());
            }
            else 
            {
            result.push(str[x]);
            }
        }
        console.log(result.join(''));
        document.write(result.join(''));
    </script>
</body>
</html>