<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let myColor = ["Red", "Green", "White", "Black"];

        document.write(myColor);
        console.log(myColor.toString('+'));
    </script>
</body>
</html>