<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="tudien">
    <strong>Từ Điển</strong><br/>
    <input type="text" id="tieng_anh">
    <input type="text" id="tieng_viet" disabled> <br/>
    <input type="button" value="Dịch" onclick="dadich()">
</form>
    <script>
        let TA = ['Hello', 'Bye'];
        let TV = ['Xin chào', 'Tạm Biệt'];
        function dadich(){
            let nhap = document.getElementById('tieng_anh').value;
            let nhapvao = TA.indexOf(nhap);
            if(nhapvao < 0){
                alert('Không có trong từ điển');
            }else{
                tudien.tieng_viet.value = TV[nhapvao];
            }
        }
    </script>
</body>
</html>