<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {padding-top:50px}
    </style>
</head>
<body>
    <input type="text" id="txtValue"/>
    <input type="button" id="btnAdd" value="add" onclick="add_element_to_array()"/>
    <input type="button" id="btnDisplay" value="Display" onclick="display_array()"/>
    <div id="result"></div>
    <script>
        let x = 0;
        let array = Array();

        function add_element_to_array() {
            array[x] = document.getElementById("txtValue").value;

            console.log("Element: " + array[x] + " Added at index " + x);

            x++;
            document.getElementById("txtValue").value = "";
        }
        function display_array() {
            let e = "<hr/>";
            for (let i = 0; i < array.length; i++) {
                e += "Element " + i + " = " + array[i] + "<br/>";
            }
            document.getElementById("result").innerHTML = e;
        }
    </script>
</body>
</html>