<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numbers = [2, 4, 6, 8, 10, 12];
        let max = numbers[0];
        let index = 0;

        for(let i = 1; i<numbers.length; i++){
            if(numbers[i] > max){
                max = numbers[i];
                index = i;
            }
        }
        document.write("max: " + max + " hàng số " + index);
    </script>
</body>
</html>