<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let value = prompt("nhập số: ");
        let numbers = [2, 4, 6, 8, 10, 12];
        
        for (let i = 0; i < numbers.length; i++){
            if (value == numbers[i]){
                alert("số " + numbers[i] + " hàng số " + i);
                console.log("số " + numbers[i] + " hàng số " + i);
            }
        }
    </script>
</body>
</html>