<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
</head>
<body>
    <script>
        let PI=3.14;
        let R = prompt("Bán kính");
        let chu_vi = 2*PI*R;

        document.write(" Chu vi hình tròn là :" +chu_vi );
    </script>
</body>
</html>