<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
</head>
<body>
    <script>
        let PI=3.14
        let R= prompt("Bán kính");
        let dien_tich = (R*R)*PI;

        document.write("Diện tích hình tròn: " +dien_tich);
    </script>
</body>
</html>