<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let inputWidth;
        let inputHeight;

        inputWidth = prompt("Enter the width");
        inputHeight = prompt("Enter the height");

        let width = parseInt(inputWidth);
        let height = parseInt(inputHeight);

        let area = width * height;

        document.write("the area is: " + area);
    </script>
</body>
</html>