<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Temperature = function(C){
            this.C = C;
            if (C > -273) {
                this.getC = function(){
                    return this.C;
                }
                this.getF = function(){
                    return (this.C * 9 / 5) + 32;
                }
                this.getK = function(){
                    return this.C + 273.15;
                }
            }
            else {
                return alert("Nhiệt độ không phù hơp")
            }
        }
        let Bang_tinh = new Temperature(30);
        let C = Bang_tinh.getC();
        let F = Bang_tinh.getF();
        let K = Bang_tinh.getK();
        alert(F + " Độ F và " + K + " Độ K");
    </script>
</body>
</html>