<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="200" height="100"></canvas>
    <script>
        function hinh_chu_nhat (chieudai, chieurong){
            this.chieudai = chieudai;
            this.chieurong = chieurong;
            this.dientich = function(){
                return this.chieudai * this.chieurong;
            }
            this.chuvi = function(){
                return (this.chieurong + this.chieudai)*2;
            }
        };
        var canvas = document.getElementById("myCanvas");
        if (canvas.getContext) {
            var ctx = canvas.getContext('2d');
            ctx.fillStyle=" ";
            ctx.fillRect(10, 40, 140, 160);
        };
        
        let hinh_c_n_1 = new hinh_chu_nhat(10, 40);
        
        let KQdientich  = hinh_c_n_1.dientich();
        let KQchuvi     = hinh_c_n_1.chuvi();
        console.log("Diện tích hình chữ nhật :" + KQdientich);
        console.log("Chu vi hình chữ nhật :" +KQchuvi);

        let hinh_c_n_2 = new hinh_chu_nhat (20, 60);
        let KQdientich_2  = hinh_c_n_2.dientich();
        let KQchuvi_2     = hinh_c_n_2.chuvi();
        console.log("Diện tích hình chữ nhật :" + KQdientich_2);
        console.log("Chu vi hình chữ nhật :" +KQchuvi_2);
    </script>
</body>
</html>