<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="100" height="70" ></canvas>
    <script>
        let canvas = document.getElementById('myCanvas');
        let ctx = canvas.getContext('2d');

        ctx.fillRect()
        
    </script>
</body>
</html>