<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let MyDate = function (day, month, year) {

            this.day = day;

            this.month = month;

            this.year = year;
            this.getDay = function () {
                return this.day;
            }
            this.getMonth = function () {
                return this.month;
            }
            this.getYear = function () {
                return this.year;
            }
            this.setDay = function (day) {
                this.day = day;
            }
            this.setMonth = function (month) {
                this.month = month;
            }
            this.setYear = function (year) {
                this.year = year;
            }

        };

        let date = new MyDate(04, 04, 1994);
        let day = date.getDay();

        let month = date.getMonth();

        let year = date.getYear();
        alert(day + "/" + month + "/" + year);
    </script>
</body>
</html>