<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let Circle = function (radius) {
            this.radius = radius;
            this.getRadius = function () {
                return radius;
            }
            this.getArea = function () {
                return Math.PI * radius * radius;
            }
        }
        let circle = new Circle(2);
        let radius = circle.getRadius();
        let area = circle.getArea();
        alert("radius: " + radius + ",  area: " + area);
    </script>
</body>
</html>