<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arr1 = [3, 5, 1, 8, -3, 7, 8];
        let min = minArray(arr1);
        alert(min);

        function minArray(arr) {
            if(arr.length == 0)
                return -1;
            let min = arr[0];

            for(let i = 1; i < arr.length; i++){
                if(arr[i] < min){
                    min = arr[i];
                }
            }
            return min;
        }
    </script>
</body>
</html>