<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="thang">
    <input type="button" value="Tính số ngày" onclick="Nhapthang()"><br>
    <div id="ket_qua"></div>
    <script>
        function Nhapthang(){
            let month = document.getElementById('thang'). value;
            switch(month){
                case"1":
                document.getElementById('ket_qua').innerHTML="tháng" +month +"có 31 ngày";
                break;
                case"2":
                document.getElementById('ket_qua').innerHTML="tháng có 28 ngày hoặc 29 ngày";
                break;
                case"3":
                document.getElementById('ket_qua').innerHTML="tháng" +month +"có 30 ngày";
            }
        }

    </script>
</body>
</html>