<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>máy tính bỏ túi</title>
</head>

<body>
    <form id="maytinh">
        <table border="0">
            <tr>
                <td colspan="4">
                    <input type="text" style="width: 255px;" name="display" id="result"disabled>
                </td>
            </tr>
            <tr>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=1" value="1" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=2" value="2" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=3" value="3" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +='+'" value="+" /></th>
            </tr>
            <tr>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=4" value="4" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=5" value="5" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=6" value="6" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value+='-'" value="-" /></th>
            </tr>
            <tr>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=7" value="7" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=8" value="8" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=9" value="9" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +='*'" value="*" /></th>
            </tr>
            <tr>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value=''" value="C" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +=0" value="0" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value=eval(maytinh.result.value)" value="=" /></th>
                <th><input type="button" style="width: 60px;" onClick="maytinh.result.value +='/'" value="/" /></th>
            </tr>
        </table>
    </form>
    </div>
    </form>
</body>

</html>