<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng cửu chương</title>
</head>
<body>
    <script>
    let a;
    a = "<table border='1' width='1200' cellspacing='1' cellpadding='3'>"
    for (i =1; i <= 9; i++) {
        a = a + "<tr>";
        for (j = 2; j <= 9; j++) {
            a = a + "<td>" + j + "x" + i +"="+ i * j + "</td>";      
        }
        a = a + "</tr>";
    }
    a = a + "</table>";
    document.write(a);
    </script>
</body>
</html>