<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*let n ;
        let SL = prompt("Nhập số nguyên tố");
        let i = 0;
        let j = 0;
        while (i < n){
            let dem=0;
            for(j = 1; j <= n; j++){
                if(i%j==0)
                {
                    dem++
                }
                if(dem==2)
            {
                SL(" " +i);
            }
        }
    /*    }
        for(i = i; i < n; i++){
            let dem=0;
            for(j = 1; j <= n; j++){
                if(i%j==0)
                {
                    dem++
                }
            }
            if(dem==2)
            {
                SL(" " +i);
            }
        } */
    </script>
</body>
</html>