<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<body>
    <script>
        let C =prompt("Độ C");
        //let F =prompt("Độ F");
        let chuyen_sang = C/5*9+32

        document.write(chuyen_sang + "F")
    </script>
</body>
</html>