<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<body>
    <script>
        let Vat_ly1 = prompt("Điểm Vật Lý");
        let Hoa_hoc2 = prompt("Điểm Hóa Học");
        let Sinh_hoc3 = prompt("Điểm Sinh Học");

         //Vat_ly = parseInt(Vat_ly1);
         //Hoa_hoc = parseInt(Hoa_hoc2);
         //Sinh_hoc = parseInt(Sinh_hoc3);

        let diem_tong = parseInt(Vat_ly1) + parseInt(Hoa_hoc2) + parseInt(Sinh_hoc3)
        let diem_trung_binh = (parseInt(Vat_ly1) + parseInt(Hoa_hoc2) + parseInt(Sinh_hoc3))/3;

        document.write("Điểm tổng: " + diem_tong );
        document.write('<br/>');
        document.write("Điểm Trung Bình: " + diem_trung_binh );
    </script>
</body>
</html>