<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>chuyển đổi tiền tệ</title>
</head>
<body>
  <table border="1">
    <tr>
      <th>
        <strong>Amount</strong>
      </th>
      <th>
        <strong>From Curency</strong>
      </th>
      <th>
        <strong>To Curency</strong>
      </th>
    </tr>
    <tr>
      <td>
        <input type="text" id="tien_vao">
      </td>
      <td>
        <select name="" id="vietnam">
          <option value="VietNam">VietNam</option>
          <option value="USA">USA</option>
        </select>
      </td>
      <td>
        <select name="" id="VND">
          <option value="">VNĐ</option>
          <option value="">USD</option>
        </select>
      </td>
      <td>
        <button onclick="Convert1()">Convert</button>
      </td>
    </tr>
  </table>
  <script>
    function Convert1(){
      let giatri=document.getElementById("tien_vao").value;
      let vietnam=document.getElementById("vietnam").value;
      let VND=document.getElementById("VND").value;
      if (vietnam == VND) {
        alert(giatri);
      }
      if (vietnam == "VietNam" && VND == "USD") {
        alert(giatri/24000);
      }
    }
  </script>
</body>
</html>