<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <p>
            feet: <input id="inputFeet" type="number" placeholder="Feet"
                        oninput="temperatureConverter(this.value)"
                        onchange="temperatureConverter(this.value)">
            meters: <input id="inputMeters" type="number" placeholder="Meters"
                        oninput="temperatureConverter1(this.value)"
                        onchange="temperatureConverter1(this.value)">
        </p>
        <p>feet: <span id="outputFeet"></span></p>
        <p>meters: <span id="outputMeters"></span></p>
    </form>
    <script>
        let feet = 1;
        let meters = 1;
        //function feetToMeter(feet){
        function temperatureConverter(valNum){
            meters = document.getElementById("inputFeet").value;
            valNum = parseFloat(valNum);
            document.getElementById("outputFeet").innerHTML = 0.305 * meters;
            
        }
        //function meterToFoot(meter){
        function temperatureConverter1(valNum){
            feet = document.getElementById("inputMeters").value;
            valNum = parseFloat(valNum);
            document.getElementById("outputMeters").innerHTML = 3.279 * feet;
        }
    </script>
</body>
</html>