<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" name="" id="number">
    <button onclick="number1()">Click</button>
    <script>
        function number1(){
            let num = document.getElementById("number").value;
            let isPrime;

            for(let i = 2; i <= num; i++){
                isPrime = 1;

                for (let j = 2; j <= i/2; j++){
                    if(i % j ==0) {
                        isPrime = 0;
                        break;
                    }
                }
                if(isPrime == 1){
                    document.write(i + "<br>");
                }
            }
        }
    </script>
</body>
</html>