<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="button" onclick="alertMessage('Xin chao')" value="click">
    <script>
        function alertMessage( cau_xin_chao ){
            alert(cau_xin_chao);
        }
    </script>
</body>
</html>