<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function myFunction(NgoiSaoSS) {
            let NgoiSao = ["Polaris", "Aldebaran", "Deneb", "Vega", "Altair", "Dubhe", "Regulus"];
            let ChomSao = ["Ursa Minor", "Tarurus", "Cygnus", "Lyra", "Aquila", "Ursa Major", "Leo"];
            for (let i = 0; i <= NgoiSao.length; i++) {
                if (NgoiSaoSS == NgoiSao[i]) {
                    let tim_thay = ChomSao[i];
                    return tim_thay;
                }
            }
            return 'Không tìm thấy';
        }
        
        let ket_qua = prompt('NgoiSao');
        let x = myFunction(ket_qua)
        document.write (x);
    </script>
</body>

</html>