<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function cvCircle(number){
            const pi = 3.14;
            cv = number *2 * pi;
            cv = cv.toFixed(2);
            return cv;
        }
        function sCircle(number) {
            const pi = 3.14;
            s = number*number*pi;
            s = s.toFixed(2);
            return s;
        }
let radius = parseFloat(prompt("nhập bán kính :"))
document.write("chu vi hinh tròn là : "+cvCircle(radius)+"<br>");
document.write("diện tích hình tròn là : "+sCircle(radius));
        </script>
</body>

</html>