<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function squareCalculator(number){
           number = number * number;
            return number;
        }
        let x = parseFloat(prompt("input number : "));
        document.write("bình phương của : "+x +" là :"+squareCalculator(x));
        </script>

</body>
</html>