<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function factorial() {
            let num = 1;
            for (let i = 1; i <= n; i++) {
                num = num * i;
            }
            return num ;
        }
        let n = parseFloat(prompt("nhập sô nguyên n"));
        document.write(" lũy thừa của "+n+" là :"+factorial(n));
    </script>
</body>
</html>