<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function so_nguyen (a, b, c){
            let max = a;
            if (b < max){
                max = b;
            }
            if (c < max){
                max = c;
            }
            return max;
        }
        let d = parseFloat(prompt("nhập a :"));
        let e = parseFloat(prompt("nhập b :"));
        let f = parseFloat(prompt("nhập c :"));
        document.write("a = " + d + "<br>");
        document.write("b = " + e + "<br>");
        document.write("c = " + f + "<br>");
        document.write(so_nguyen(d, e, f)+ " là số nhỏ nhất");
    </script>
</body>
</html>