<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function so_nguyen(n){
            if (Number.isInteger(n) == true){
                return true
            }else{
                return false
            }
        }
        let n = parseFloat(prompt("nhập n :"));
        document.write(so_nguyen(n));
    </script>
</body>
</html>