<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function checkCharacter(){
            if(isNaN(Character) ===false){
                return true
            }    return false        
        }
        let Character = prompt("input character :");
        document.write(checkCharacter(Character))
    </script>
</body>
</html>