<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function change (n1,n2) {
            n1 = n1 - n2;
            n2 = n1 + n2;
            n1 = n2 - n1;
            return [n1, n2]
        }
        let n1 = parseFloat(prompt("nhập 1"));
        let n2 = parseFloat(prompt("nhập 2"));
        document.write(n1+ " "+n2+"<br>");
        document.write(change(n1, n2));
    </script>
</body>
</html>