<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a;
        a = "<table border='1' width='500' cellspacing='0' cellpadding='5'>";
        /*
        1
            1
            2
            3
            4
        2
            1
            2
            3
            4
        3
        4
        */
        for (i = 1; i <= 10; i++) {
            a = a + "<tr>";
            for (j = 1; j <= 10; j++) {
                a = a + "<td>" + i * j + "</td>";
            }
            a = a + "</tr>";
        }
        a = a + "</table>";
        document.write(a);
    </script>
</body>
</html>