<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1:</title>
</head>
<body>
    <h2>JavaScript Loops</h2>
    <p id="demo"></p>
    <script>
        let i;
        for (i = 0; i <5; i ++){
            document.write("The number is " +i+ "<br>");
        }



        let text = "";
        let y;
        for (y = 0; y < 5; y++) {
            text += "The number is " + y + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    </script>
</body>
</html>