<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1:</title>
</head>
<body>
    <script>
       let num = prompt("Enter a number: ");
       num=parseInt(num)
       let total = num;
       while( num != -1 ) {
            num = prompt("Enter a numbernnn: ");
            num=parseInt(num)
            alert(num);
            if (num > 0){
            total = total + num;
            }
        }
        document.write (total)
    </script>
</body>
</html>