<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2:</title>
</head>
<body>
    <script>
        let num = prompt("Enter your number: ");
        let total = 0;
        for (let i = 0; i <= num; i +=1) {
            total = total + i;
            alert(total);
        }
    </script>
</body>
</html>