<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Cá Nhân</title>
</head>
<body>
    <div align="center"><img src="https://kenh14cdn.com/thumb_w/660/2019/3/1/dlly-htstzca7522057-15514293623551530776131.jpg" width="200px"></div>
    <div align="center"><h1>TRẦN ANH KIỆT</h1></div>
    <hr>
    <p><h3>Thông tin cá nhân</h3></p>
        <ul><li>Địa chỉ : Quận Thanh Xuân, Hà Nội</li>
            <li>Điện Thoại : 01234567895</li>
            <li>Email : anhkiet@gmail.com</li>
            <li>Ngày sinh : 14/11/1993</li>
        </ul>
    <hr>
    <p><h3>Học vấn</h3></p>
        <ul><li>Cử nhân Tìa chính Ngân Hàng, trường Đại học Đại Nam, chuyên ngàng Tài chính Doanh nghiệp . Niên khóa 2011 - 2015.</li>
            <li>Các môn học chính: Nguyên lý kế toán, kế toán tài chính, tài chính doanh nghiệp, bảo hiểm, chứng khoáng, kế toán quảng trị, phân tích tài chính doanh nghiệp......</li>
            <li>Thành tích: Sự kiện tiếng hát Đại Nam. Lễ bế mạc đại học quân sự của trường Đại học Đại Nam và trường Kiến trúc....</li>    
        </ul>
    <hr>
    <p><h3>Kỹ năng</h3></p>
        <ul><li>Kỹ năng tư vấn chăm sóc khách hàng.</li>
            <li>Kỹ năng giáo viếp chủ động.</li>
            <li>Nhạy cảm trong việc nắm bắt tâm lý của người đối diện.</li>
            <li>Nhanh chống thích nghi với công việc.</li>
            <li>Có khả năng tìm hiểu đọc lâp và tự tìm hiểu cao.</li>
            <li>Thích tìm tòi, nghiêm cứu các lĩnh vực mới.</li>
        </ul>
    <hr>
    <p><h3>Kinh nghiệm</h3></p>
        <ul><h4>1.Tháng 12/2015 - Nay: Cộng tác viên phát triển dự án. Tổ hợp công nghệ giáo dục Topico.</h4>
            <li>+Tham gia trực tiếp vào quy trìnhbán hàng và tư vấn sản phẩm.</li>
            <li>+Tham gia phát triển sản phẩm mới.</li>
            <li>+Đảm nhiệm các công việc chăm sóc khách hàng.</li>
            <li>+Phối hợp với các phòng ban khác trong việc vận hành dự án.</li>
            <h4>2.Tháng 7/2015 - 11/2015: Tư vấn viên kiêm đại diện kinh doanh khách hàng cá nhân và khách hàng doanh nghiệp, công ty có cổ phần Smartcom Việt Nam.</h4>
            <li>+Gọi điện , tư vấn khách hàng thiết lập cuộc hẹn với khách hàng cá nhân</li>
            <li>+Doanh số trung bình đạt 35 - 105 Triệu/Tháng.</li>
            <li>+Quản lý , hổ trọ, chăm sóc khách hàng</li>
            <li>+Trực tiếp tuyển dục và tổ chức, đội nhóm làm việc</li>
            <li>+Báo cáo công việc và thực hiện nhiệm vụ khác theo ban lãnh đạo</li>
            <h4>3.Tháng 3/2015 - 5/2015: Công tác bộ phận tính dụng, ngân hàng thương mại có cổ phần PVComBank</h4>
            <li>+Tìm kiếm 10 - 15 khách hàng cá nhân mỗi tháng có nhu cầu tiết kiệm hay vay vốn để tiêu dùng kinh doanh mua nhà và sửa chữa nhà.</li>
            <li>+Hỗ trợ công tác lập hồ sơ tín dụng ở phòng giao dịch PVComBank.</li>
        </ul>
</body>
</html>